body
    &.dark-mode
        background-color: hsl(230, 17%, 14%)
        p, span
            color: hsl(228, 34%, 66%)
        h1, h2
            color: #fff
        header
            background-color: hsl(232, 19%, 15%)
        .card
            background-color: hsl(228, 28%, 20%)
        #overview
            .simple-cards
                .simple-card
                    background-color: hsl(228, 28%, 20%)
                    .bottom
                        span.number
                            color: #fff