@media screen and ( min-width: 1440px )
    .grid
        grid-template-columns: repeat(4,1fr)
        grid-gap: 1rem

    header
        .content
            display: flex
            justify-content: space-between
            align-items: center
            .line
                display: none