//base styles
*
    margin: 0
body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Inter', sans-
    transition: all 0.3s ease-in-out

.wrapper
    width: 80%
    max-width: 80%
    margin: 0 auto

.grid
    display: grid
    grid-row-gap: 1.5rem

.flex
    display: flex
    justify-content: space-between

header
    background: $light-gray
    padding: 2rem 0 6rem 0
    h1
        font-size: 1.5rem
    p, span
        font-weight: 700
    .line
        background: black
        height: 1px
        margin: 1.5rem 0
    .dark-mode
        display: flex
        align-items: center
    .switch
        position: relative
        display: inline-block
        width: 60px
        height: 34px
        margin-left: 1rem
        input
            opacity: 0
            width: 0
            height: 0
            &:checked + .slider
                background-image: $toggle-dark
            &:checked + .slider::before
                -webkit-transform: translateX(26px)
                -ms-transform: translateX(26px)
                transform: translateX(26px)
        .slider
            position: absolute
            cursor: pointer
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: $toogle-light
            border-radius: 34px
            -webkit-transition: .4s
            transition: .4s
            &.round::before
                border-radius: 50%
            &::before
                position: absolute
                content: ""
                height: 26px
                width: 26px
                left: 4px
                bottom: 4px
                background-color: white
                -webkit-transition: .4s
                transition: .4s

.cards
    margin-top: -50px
    .card
        background-color: $card-bg
        text-align: center
        border-radius: 7px
        padding: 2rem 0
        position: relative
        overflow: hidden
        &:before
            content: ""
            height: 0.3rem
            display: block
            position: absolute
            left: 0
            right: 0
            top: 0
        &:nth-child(1)::before
            background-color: $facebook
        &:nth-child(2)::before
            background-color: $twitter
        &:nth-child(3)::before
            background-image: linear-gradient(to right, $instagram-start 0%, $instagram-end 100%)
        &:nth-child(4)::before
            background-color: $youtube
        .username
            display: flex
            justify-content: center
            span
                margin-left: 0.5rem
                font-weight: 700
        h1
            font-size: 4rem
            margin: 0.5rem 0 0 0
        p
            text-transform: uppercase
            letter-spacing: 0.4rem
            margin-bottom: 1rem
            font-size: 0.8rem
            color: $dark-gray
        .stats
            font-weight: 700
            font-size: 0.8rem
            &.up
                color: #34AA92
            &.down
                color: #C1022B

#overview
    margin-top: 2rem
    margin-bottom: 2rem
    .simple-cards
        margin-top: 2rem
        .simple-card
            background-color: $card-bg
            border-radius: 7px
            padding: 2rem 1.5rem
            .top
                span
                    font-weight: 700
            .bottom
                margin-top: 2rem
                align-items: center
                span.number
                    font-size: 2rem
                    font-weight: 700
                    margin-bottom: 0
                span
                    font-weight: 700