//colors
$lime-green: hsl(163, 72%, 41%)
$bright-red: hsl(356, 69%, 56%)
$facebook: #1690F6
$twitter: #1DA2F0
$instagram-start: hsl(37, 97%, 70%)
$instagram-end: hsl(329, 70%, 58%)
$youtube: hsl(348, 97%, 39%)
$light-gray: hsl(225, 100%, 98%)
$card-bg: hsl(227, 47%, 96%)
$dark-gray: hsl(228, 12%, 44%)

//fonts
@import url('https://fonts.googleapis.com/css?family=Inter:400,700&display=swap')